:root {
   --header-color: #2196f3;
   --accent-color: #ffffff;
   --text-color: #212121;
   --font-weight: 700;
   --basetext-color: #757575;
   --trans: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.list {
   list-style: none;
   margin-top: 0px;
   margin-bottom: 0px;
   padding: 0px;
   display: flex;
   align-items: center;
   gap: 30px;
}
.link {
   text-decoration: none;
}
.visually-hidden {
   position: absolute;
   white-space: nowrap;
   width: 1px;
   height: 1px;
   overflow: hidden;
   border: 0;
   padding: 0;
   clip: rect(0 0 0 0);
   clip-path: inset(50%);
   margin: -1px;
}
.section {
   padding: 94px 0px;
}
.absec {
   padding-top: 0px;
}
body {
   font-family: 'Roboto', sans-serif;
   color: var(--text-color);
   background-color: var(--accent-color);
}
img {
   display: block;
   max-width: 100%;
   height: auto;
}
ul {
   margin: 0px;
   padding-left: 0px;
}
p,
h1,
h2,
h3,
h4,
h5,
h6 {
   margin: 0px;
}
.container {
   width: 1200px;
   padding-left: 15px;
   padding-right: 15px;
   margin: 0 auto;
}
/*----------------HEADER----------------*/
.header .container {
   display: flex;
   align-items: center;
}
.header {
   border-bottom: 1px solid #ececec;
   padding: 24px 0 25px;
}
.logo {
   font-family: Raleway;
   font-style: normal;
   font-weight: var(--font-weight);
   font-size: 26px;
   line-height: 1.2;
   color: var(--header-color);
   text-decoration: none;
   letter-spacing: 0.02em;
   margin-right: 93px;
}
.logo-header {
   color: #000000;
}
.nav-list {
   column-gap: 50px;
}
.nav-list-item.current {
   color: var(--header-color);
}
.current {
   position: relative;
}
.current::after {
   content: '';
   display: flex;
   width: 100%;
   height: 4px;
   background: var(--header-color);
   border-radius: 2px;
   position: absolute;
   left: 0;
   top: 47px;
}
.nav-list-item {
   padding-left: 2px;
   padding-right: 2px;
   transition: color var(--trans);
}
.nav-list-item,
.header-tel,
.mail {
   font-weight: 500;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.02em;
   color: var(--basetext-color);
}
.nav-list-item {
   color: var(--text-color);
}
.nav-list-item:hover,
.nav-list-item:focus {
   color: var(--header-color);
}
.header-tel,
.mail {
   display: flex;
   align-items: center;
   color: var(--basetext-color);
   transition: color var(--trans);
}
.header-tel:hover,
.header-tel:focus {
   color: var(--header-color);
}
.header-tel:hover .contacts-icon,
.header-tel:focus .contacts-icon {
   fill: currentColor;
}
.mail:hover,
.mail:focus {
   color: var(--header-color);
}
.contacts {
   margin-left: auto;
   column-gap: 50px;
}
.mail {
   margin: 9px auto;
}
.contacts-icon {
   margin-right: 10px;
   fill: var(--basetext-color);
   transition: fill var(--trans);
}
.contacts-icon:hover,
.contacts-icon:focus {
   fill: currentColor;
}
.mail:hover .contacts-icon,
.mail:focus .contacts-icon {
   fill: currentColor;
}
/* -------------Hero------------------- */
.hero {
   background-color: #2f303a;
   padding-top: 200px;
   padding-bottom: 200px;
   text-align: center;
}
.overlay {
   max-width: 1600px;
   height: 600px;
   margin-left: auto;
   margin-right: auto;
   background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
      url(../images/heroimg.jpg);
   background-repeat: no-repeat;
   background-position: center;
   background-size: cover;
}
.hero-h {
   font-weight: 900;
   font-size: 44px;
   line-height: 1.36;
   letter-spacing: 0.06em;
   text-transform: uppercase;
   color: var(--accent-color);
   max-width: 695px;
   margin: 0 auto;
   margin-bottom: 30px;
}
.hero-bt {
   font-family: inherit;
   font-weight: var(--font-weight);
   font-size: 16px;
   line-height: 1.88;
   display: flex;
   align-items: center;
   letter-spacing: 0.06em;
   color: var(--accent-color);
   background-color: var(--header-color);
   cursor: pointer;
   border-radius: 4px;
   padding: 10px 32px;
   max-width: 100%;
   margin: 0 auto;
   border: none;
   transition: background-color var(--trans), color var(--trans);
}
.hero-bt:hover,
.hero-bt:focus {
   background-color: #188ce8;
}
/* -------------Benefits---------------- */
.benefits {
   padding-top: 94px;
   padding-bottom: 94px;
}
.bts-header {
   font-weight: var(--font-weight);
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: var(--text-color);
   margin-top: 0px;
   margin-bottom: 10px;
}
.bts-text {
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
   color: var(--basetext-color);
   margin: 0px;
   max-width: 270px;
}
.benefits-item-icon {
   display: flex;
   justify-content: center;
   align-items: center;
   background-color: #f5f4fa;
   margin-bottom: 30px;
   width: 270px;
   height: 120px;
}
/* --------------About---------------- */
.about-header {
   font-weight: var(--font-weight);
   font-size: 36px;
   line-height: 1.17;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--text-color);
   margin: 0 auto;
   margin-bottom: 50px;
}
.about-list-comp {
   position: relative;
}
.about-list-phone {
   position: relative;
}
.about-list-tab {
   position: relative;
}
.about-list-text {
   position: absolute;
   left: 0;
   bottom: 0;
   width: 370px;
   height: 70px;
   display: flex;
   justify-content: center;
   align-items: center;
   background: rgba(47, 48, 58, 0.8);
   font-weight: var(--font-weight);
   font-size: 14px;
   line-height: 1.14;
   text-align: center;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: var(--accent-color);
}
/* --------------Our team------------- */
.our-team {
   background-color: #f5f4fa;
}
.oteam-items {
   background-color: var(--accent-color);
   border-radius: 0px 0px 4px 4px;
   width: calc((100%-30px) / 3);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}
.oteem-header {
   font-weight: 500;
   font-size: 16px;
   line-height: 1.19;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--text-color);
   margin: 0px 0px 10px;
}
.oteem-position {
   font-size: 16px;
   line-height: 1.19;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--basetext-color);
   margin-bottom: 16px;
}
.oteam-text {
   padding: 30px 0px;
   box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
      0px 2px 1px rgba(0, 0, 0, 0.2);
}
.otem-soc {
   display: flex;
   justify-content: center;
   gap: 10px;
}
.otem-soc-item {
   width: 44px;
   height: 44px;
}
.otem-soc-link {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 100%;
   height: 100%;
   border-radius: 50%;
   transition: background-color var(--trans);
}
.otem-soc-icon {
   fill: #afb1b8;
   transition: fill var(--trans);
}
.otem-soc-link:hover,
.otem-soc-link:focus {
   background-color: var(--header-color);
}
.otem-soc-link:hover .otem-soc-icon,
.otem-soc-link:focus .otem-soc-icon {
   fill: var(--accent-color);
}
/*--------------Customers--------------- */

.customers-header {
   font-weight: var(--font-weight);
   font-size: 36px;
   line-height: 1.17;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--text-color);
   margin: 0 auto;
   margin-bottom: 50px;
}
.cust-link {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 170px;
   height: 92px;
   border: 1px solid #afb1b8;
   border-radius: 4px;
   transition: border var(--trans);
}
.icon-сust {
   fill: #afb1b8;
   transition: fill var(--trans);
}
.cust-link:hover,
.cust-link:focus {
   background-color: var(--accent-color);
   border: 1px solid var(--header-color);
}
.cust-link:hover .icon-сust,
.cust-link:focus .icon-сust {
   fill: var(--header-color);
}
/* ----------Footer------------------*/
.basement {
   padding-top: 60px;
   padding-bottom: 60px;
   background-color: #2f303a;
}
.ft {
   display: block;
   font-family: Raleway;
   font-style: normal;
   font-weight: var(--font-weight);
   font-size: 26px;
   line-height: 1.2;
   color: var(--header-color);
   text-decoration: none;
   letter-spacing: 0.02em;
   margin-bottom: 20px;
}
.logo-footer {
   color: var(--accent-color);
   padding-top: 60px;
}
.basement-adr {
   display: block;
   font-style: normal;
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
   color: var(--accent-color);
   text-align: left;
}
.footer-contacts {
   box-sizing: border-box;
   width: 227px;
   margin-right: 70px;
}
.contacts-ft {
   list-style: none;
}
.footer {
   display: flex;
   align-items: baseline;
}
.ft-header {
   margin-bottom: 20px;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: var(--accent-color);
}
.ft-soc {
   display: flex;
   align-items: center;
   justify-content: center;
   gap: 10px;
}
.ft-soc-link {
   display: flex;
   align-items: center;
   justify-content: center;
   width: 44px;
   height: 44px;
   border-radius: 50%;
   background-color: rgba(255, 255, 255, 0.1);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
   transition: background-color var(--trans);
}
.otem-soc-icon-ft {
   fill: #ffffff;
}
.ft-soc-link:hover,
.ft-soc-link:focus {
   background-color: var(--header-color);
}
.ft-form-header {
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.03em;
   text-transform: uppercase;
   color: var(--accent-color);
   padding-bottom: 20px;
}
.ft-form {
   display: block;
   margin-left: 93px;
   margin-right: 0;
}
.ft-form-input {
   width: 358px;
   height: 50px;
   margin-right: 12px;
   padding: 15px 16px;
   border: 1px solid rgba(255, 255, 255, 0.3);
   filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
   border-radius: 4px;
   background: #2f303a;
   color: rgba(255, 255, 255, 0.6);
   transition: var(--trans);
}
.ft-form input::placeholder {
   font-size: 16px;
   line-height: 1.25;
   letter-spacing: 0.03em;
   color: rgba(255, 255, 255, 0.6);
}
.ft-form-button {
   position: relative;
   padding: 10px 29px;
   text-align: left;
   width: 200px;
   height: 50px;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.88;
   letter-spacing: 0.06em;
   color: var(--accent-color);
   background-color: var(--header-color);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-radius: 4px;
   border: 0;
   cursor: pointer;
}
.ft-form-bticon {
   position: absolute;
   top: 13px;
   right: 29px;
   fill: var(--accent-color);
}

/* ----------------------PORTFOLIO---------------------------- */
.oserv-but {
   margin-bottom: 50px;
   column-gap: 8px;
   justify-content: center;
}
.filter {
   font-family: inherit;
   font-weight: 500;
   font-size: 16px;
   line-height: 1.62;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--text-color);
   background: #f5f4fa;
   cursor: pointer;
   border-radius: 4px;
   padding: 6px 22px;
   min-width: 73px;
   text-align: center;
   border: 0;
   transition: background-color var(--trans), color var(--trans), box-shadow var(--trans);
}
.filter:hover,
.filter:focus {
   background: var(--header-color);
   color: var(--accent-color);
   box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
      0px 2px 2px rgba(0, 0, 0, 0.12);
}
.oserv-list {
   flex-wrap: wrap;
}
.oserv-item {
   display: block;
   width: 370px;
   transition: box-shadow var(--trans);
}
.oserv-over {
   position: relative;
   overflow: hidden;
}
.oserv-item:hover .over-text {
   transform: translateY(0);
   transition: transform var(--trans);
}
.over-text {
   position: absolute;
   top: 0;
   left: 0;
   width: 100%;
   height: 100%;
   font-size: 18px;
   line-height: 1.56;
   letter-spacing: 0.03em;
   padding: 0 24px;
   display: flex;
   align-items: center;
   color: var(--accent-color);
   background: rgba(33, 150, 243, 0.9);
   transform: translateY(100%);
   transition: transform var(--trans);
}
.oserv-item:hover,
.oserv-item:focus {
   box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
}
.oserv-item-head {
   font-weight: var(--font-weight);
   font-size: 18px;
   line-height: 2;
   letter-spacing: 0.06em;
   color: var(--text-color);
}
.oserv-item-text {
   font-size: 16px;
   line-height: 1.88;
   letter-spacing: 0.03em;
   color: var(--basetext-color);
}
.oserv-text {
   padding: 20px 24px;
   border: 1px solid #eeeeee;
}
/* -----------Modal window------------ */
.backdrop {
   position: fixed;
   width: 100%;
   height: 100%;
   left: 0px;
   top: 0px;
   background: rgba(0, 0, 0, 0.2);
   transition: opacity var(--trans), visibility var(--trans);
}
.is-hidden {
   opacity: 0;
   pointer-events: none;
   visibility: hidden;
}
.modal {
   position: absolute;
   top: 50%;
   left: 50%;
   width: 528px;
   height: 581px;
   background-color: var(--accent-color);
   transform: translate(-50%, -50%) scale(1);
   transition: transform var(--trans);
   padding: 40px;
}
.bt-modal {
   position: absolute;
   top: 8px;
   right: 8px;
   border: none;
   display: flex;
   align-items: center;
   justify-content: center;
   width: 30px;
   height: 30px;
   border-radius: 50%;
   border: 1px solid rgba(0, 0, 0, 0.1);
   background: var(--accent-color);
}
.bt-modal:hover,
.bt-modal:focus {
   fill: var(--header-color);
   cursor: pointer;
}

.backdrop.is-hidden .modal {
   transform: translate(-50%, -50%) scale(0);
}
.modal-title {
   font-weight: var(--font-weight);
   font-size: 20px;
   line-height: 1.15;
   text-align: center;
   letter-spacing: 0.03em;
   color: var(--text-color);
   margin-bottom: 12px;
}
.input-label {
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.01em;
   color: var(--basetext-color);
   margin-bottom: 4px;
}
.input-wrap {
   position: relative;
}
.md-form-input {
   width: 100%;
   height: 40px;
   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
   padding: 11px 12px 11px 42px;
   font-size: 14px;
   line-height: 1.14;
   letter-spacing: 0.01em;
   color: var(--text-color);
   transition: var(--trans);
}
.form-field {
   margin-bottom: 10px;
}

.md-form-input:focus {
   outline-color: var(--header-color);
}
.md-form-input:focus + .icon-form {
   fill: var(--header-color);
}
.md-form-input-com:focus {
   outline-color: var(--header-color);
}
.icon-form {
   position: absolute;
   left: 12px;
   top: 50%;
   transform: translateY(-50%);
   transition: var(--trans);
}
.md-form-input-com {
   width: 100%;
   height: 96px;
   border: 1px solid rgba(33, 33, 33, 0.2);
   border-radius: 4px;
   padding: 12px 16px;
   font-size: 12px;
   line-height: 1.17;
   letter-spacing: 0.01em;
   color: var(--text-color);
   resize: none;
   transition: var(--trans);
}
.form-field-area {
   margin-bottom: 20px;
}
.md-form-button {
   display: block;
   margin: 30px auto;
   width: 200px;
   height: 50px;
   font-weight: 700;
   font-size: 16px;
   line-height: 1.88;
   letter-spacing: 0.06em;
   color: var(--accent-color);
   background-color: var(--header-color);
   box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
   border-radius: 4px;
   border: 0;
   cursor: pointer;
   transition: var(--trans);
}
.md-form-button:hover,
.md-form-button:focus {
   outline-color: var(--header-color);
}
.form-checkbox:checked + .ch-text span {
   background-color: var(--header-color);
   border: 2px solid var(--header-color);
}
.form-checkbox:focus + .ch-text span {
   border: 2px solid var(--header-color);
}
.form-checkbox:checked + .ch-text .check-icon {
   fill: var(--accent-color);
}
.ch-text {
   display: flex;
   align-items: flex-start;
   justify-content: center;
   font-size: 14px;
   line-height: 1.71;
   letter-spacing: 0.03em;
   color: #757575;
}
.ch-text span {
   display: flex;
   align-items: center;
   justify-content: center;
   border: 2px solid var(--text-color);
   border-radius: 3px;
   margin-right: 8px;
   transition: background-color var(--trans), border var(--trans);
}
.check-icon {
   fill: transparent;
   transition: fill var(--trans);
}
.ch-link {
   color: var(--header-color);
   padding-left: 3px;
}
